<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowels Count</title>
</head>
<body>
    <h2>Counting Vowels In A Word!</h2>


        
        <tr>
        <td>Enter Text :</td>
        <td><input type='text' id='inputText' /></td>
        <td><input type="button" value='Get Vowels Count' onClick="getVowels();" /></td>
        </tr>
        <br><br>
        <tr>
        <td>Vowels Count :</td>
        <td><input type='text'  id='vcount'/></td>
        </tr>
        <br><br>
    
        <tr>
        <td>Total Vowels :</td>
        <td><input type='text'  id='vowels' /></td>
        </tr>
        
        </div>


    <script src="js/vowels.js"></script>
    
</body>
</html>